{
  "name": "vb-design-system",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run gen && astro dev",
    "gen": "node scripts/gen-downloads.mjs",
    "prebuild": "npm run gen",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.0",
    "@fontsource/poppins": "^5.0.0",
    "astro": "^5.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.1.0"
  }
}
